<html lang="eng">
    <head>
        <img id="size"src="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\groceries-svgrepo-com.svg">
        <h1>GrabGros</h1>
        <title>My Account</title>
        <style>
            
            #size{
                height: 10%;
                width:10%;
                float:left;
                padding-right: 0%;
            }
            .menu{
                background-color: black;
                /*#0067AS
                 #0047AB;*/
                border: 2px solid black;
                margin:28px;
                padding:20px;
                text-align: right;
                word-spacing: 30px;
            }
            h1{
                text-align: left;
                font:bolder;
                font-family: cursive;
                font-style: italic;
                color:rgb(61, 172, 5);
                /*rgba(1, 1, 68, 0.467);
                rgb(183, 249, 3)*/
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: larger;
                text-decoration: none;
                background-color: black;
            }
            a:hover{
                color: rgb(7, 192, 205);
                font-size:140%;
                font-weight: bolder;
                border:2cm;
            }
            .account{
                margin-left: 30px;
            }
        </style>
        <body>
            <div class="menu">
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Home.html">Trending</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Products.html">Products</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Cart.html">Cart</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Account.html">Account</a>
            </div>

            <div class="account"> 
                <h3>Your Account Details</h3>
            </div>
            <div class="account">
                <ul>
                    <li>
                        <p><b>Customer Name:</b> Shweta Mane</p>
                    </li>
                    <li>
                        <p><b>Contact Number:</b> +9165832154</p>
                    </li>
                    <li>
                        <p><b>Default Address:</b></p>
                <address>'Sukhkarta', oppo. Datta temple, Ring Road, Kundal, 416309.</address>
                    </li>
                    <li>
                        <p><b>Customer ID:</b> gg1256</p>
                    </li>
                    <li>
                        <p><b>Billing Information:</b> This will be displayed once you a product from the site.</p>
                    </li>
                </ul>
                
                
            </div>

        </body>
    </head>
</html>