<html lang="eng">
    <head>
        <img id="size"src="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\groceries-svgrepo-com.svg">
        <h1>GrabGros</h1>
        <title>Buy Now</title>
        <style>
            #size{
                height: 10%;
                width:10%;
                float:left;
                padding-right: 0%;
            }
            .menu{
                background-color: black;
                /*#0067AS
                 #0047AB;*/
                border: 2px solid black;
                margin:28px;
                padding:20px;
                text-align: right;
                word-spacing: 30px;
            }
            h1{
                text-align: left;
                font:bolder;
                font-family: cursive;
                font-style: italic;
                color:rgb(61, 172, 5);
                /*rgba(1, 1, 68, 0.467);
                rgb(183, 249, 3)*/
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: larger;
                text-decoration: none;
                background-color: black;
            }
            a:hover{
                color: rgb(7, 192, 205);
                font-size:140%;
                font-weight: bolder;
                border:2cm;
            }
            @media screen and (max-width: 800px) {
  body {
    width: 70%;
  }
}
.payment{
    margin-left: 50px;
}
        </style>
        <body>
            <div class="menu">
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Home.html">Trending</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Products.html">Products</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Cart.html">Cart</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Account.html">Account</a>
            </div>
<div class="payment">
    <h3>Confirm your Address and Payment details:</h3>
</div>

                <div class="payment"><p>Address:
                    <input type = "text" id = "myadd" oninput="display()">
                    <p id="demo"></p>
                    <script>
                       function display() {
                          var p = document.getElementById("myadd").value;
                          document.getElementById("demo").innerHTML = "Address: " +p;
                       }
                    </script>
                    </p></div>
            

            <div class="payment">
                <h4>Select Your Payment Method:</h4>
                <input type="checkbox" id="option1" name="card" value="Card">
  <label for="option1"> Card Payment</label><br>
  <input type="checkbox" id="option2" name="UPI" value="Scan">
  <label for="option2">UPI Transfer</label><br>
  <input type="checkbox" id="option3" name="cod" value="codt">
  <label for="option3">Cash on Delivery</label><br>
  <p id="test"> </p><button type="button" onclick="document.getElementById('test').innerHTML='Order Placed successfully!'">Submit</button>

        </body>
    </head>
</html>
