<html lang="eng">
    <head>
        <img id="size"src="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\groceries-svgrepo-com.svg">
        <h1>GrabGros</h1>
        <title>cart</title>
        <style>
            
            #size{
                height: 10%;
                width:10%;
                float:left;
                padding-right: 0%;
            }
            .menu{
                background-color: black;
                /*#0067AS
                 #0047AB;*/
                border: 2px solid black;
                margin:28px;
                padding:20px;
                text-align: right;
                word-spacing: 30px;
            }
            h1{
                text-align: left;
                font:bolder;
                font-family: cursive;
                font-style: italic;
                color:rgb(61, 172, 5);
                /*rgba(1, 1, 68, 0.467);
                rgb(183, 249, 3)*/
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: larger;
                text-decoration: none;
                background-color: black;
            }
            a:hover{
                color: rgb(7, 192, 205);
                font-size:140%;
                font-weight: bolder;
                border:2cm;
            }
            .cart{
                margin-left: 30px;
            }
            div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 40%;
  margin-left:20px;
  padding: 15px;
  height: 180px;
}

div.gallery:hover {
  border: 2px solid #242222;
  font-weight: bold;
  border-style: ridge;
}

div.gallery img {
  width:100px;
  align-items: left;
  height: 100%;
  float:left;
  padding-right: 10px;
}
div.desc {
  /*padding: 10px;*/
  text-align:justify;
  font-size:large;
  font-weight:bolder;
  padding-top: 10px;
}
button{
   font-size:large;
   font-weight: bold;
   color:#0047AB;
   background-color: white;
}
span{
    color:red;
    float:right;
}
.buy{
    color:#0047AB;
    margin: 20px;
    text-decoration: none;
    background-color: white;
}

        </style>
        <body>
            <div class="menu">
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Home.html">Trending</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Products.html">Products</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Cart.html">Cart</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Account.html">Account</a>
            </div>
            <div class="cart">
                <h3> See what you added to your cart</h3>
            </div>


            <div class="gallery">
                <img src="drydate.jpeg" alt="20-20" width="600" height="400">
              <div class="desc">Dry Dates(pack of 1kg)</div>
              <div class="desc">Price: Rs.195/kg</div>
              <div><h4>Free Home Delivery Available!</h4></div>
                  <div><p id="test1_5"> </p><button type="button" onclick="document.getElementById('test1_5').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\buy.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="talcum.jpeg" alt="grape" width="600" height="400">
              <div class="desc">Ponds Talcum Powder</div>
              <div class="desc">Price: Rs.30/pack</div>
              <div><h4>Free Home Delivery Available!</h4></div>
                  <div><p id="test1_5"> </p><button type="button" onclick="document.getElementById('test1_5').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\buy.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="pasta.jpeg" alt="pasta" width="600" height="400">
              <div class="desc">Nestle Maggie Past</div>
              <div class="desc">Price: Rs.15/pack</div>
              <div><h4>Free Home Delivery Available!</h4></div>
                  <div><p id="test1_4"> </p><button type="button" onclick="document.getElementById('test1_4').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\buy.html">Buy Now</a></button></div>
            </div>



        </body>
    </head>
</html>