<html lang="eng">
    <head>
        <img id="size"src="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\groceries-svgrepo-com.svg">
        <h1>GrabGros</h1>
        <title>Products</title>
        <style>
            
            #size{
                height: 10%;
                width:10%;
                float:left;
                padding-right: 0%;
            }
            .menu{
                background-color: black;
                /*#0067AS
                 #0047AB;*/
                border: 2px solid black;
                margin:28px;
                padding:20px;
                text-align: right;
                word-spacing: 30px;
            }
            h1{
                text-align: left;
                font:bolder;
                font-family: cursive;
                font-style: italic;
                color:rgb(61, 172, 5);
                /*rgba(1, 1, 68, 0.467);
                rgb(183, 249, 3)*/
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: larger;
                text-decoration: none;
                background-color: black;
            }
            a:hover{
                color: rgb(7, 192, 205);
                font-size:140%;
                font-weight: bolder;
                border:2cm;
            }
            div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 25%;
  margin-left:20px;
  padding: 15px;
  height: 100px;
}

div.gallery:hover {
  border: 2px solid #242222;
  font-weight: bold;
  border-style: ridge;
}

div.gallery img {
  width:100px;
  align-items: left;
  height: 100%;
  float:left;
  padding-right: 10px;
}

div.desc {
  /*padding: 10px;*/
  text-align:justify;
  font-size:xx-large;
  font-weight:bolder;
  padding-top: 10px;
}
h2{
    text-align: center;
    font:bolder;
    font-family: cursive;
    font-style: italic;
    color:rgb(4, 79, 149);  
}
button{
    background-color: black;
}
        </style>
        <body>
            <div class="menu">
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Home.html">Trending</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Products.html">Products</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Cart.html">Cart</a>
                <a href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\Account.html">Account</a>
            </div>

            <div><h2>Check Out All Products Here!</h2></div>

            <div class="gallery">
                <img src="vegetables.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Vegetables</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\veglist.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="dairy.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Dairy</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\dairy.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="Snacks.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Snacks</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\snacklist.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="cosmetics.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Beauty</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\cosmetics.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="fruits.jpeg" alt="Fruits" width="600" height="400">
              <div class="desc">Fruits</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\fruitlist.html">Buy Now</a></button></div>
            </div>


            <div class="gallery">
                <img src="biscuits.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Biscuits</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\biscuits.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="dryfruits.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Dry Fruits</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\dryfruits.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="cereals.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Cereals</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\cereallist.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="pulses.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Pulses</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\pulses.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="soap.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Detergents</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\sanitary.html">Buy Now</a></button></div>
            </div>

            <div class="gallery">
                <img src="spice.jpeg" alt="Vegetables" width="600" height="400">
              <div class="desc">Spices</div>
              <div><p id="test1"> </p><button type="button" onclick="document.getElementById('test1').innerHTML=''"><a class="buy" href="C:\Users\PRATIK MANE\Documents\GitHub\MEVM-Fynd-Jan23\MEVM\Unit Project - E-commerce Website\spices.html">Buy Now</a></button></div>
            </div>
        </body>
    </head>
</html>