<html>
    <head><H1> Learning HTML </H1>
        <title> Page Name</title>
        <style>
            .style1{
                border:5px outset red;
                background-color: greenyellow;
                text-align: left;
            }
            someClass {
 
 /* Support for Firefox */
 -moz-propertyName: propertyValue;

 /* Support for webkit based browsers
    (Chrome, Safari, iOS, etc.) */
 -webkit-propertyName: propertyValue;

 /* Support for Opera */
 -o-propertyName: propertyValue;

 /* Support for Edge and Internet Explorer */
 -ms-propertyName: propertyValue;

 /* Standardized property */
/* propertyName: propertyValue;*/
}
        </style> 
        <a href="https://github.com/shwetamane2001">My Github Account</a>
    </head>
    <body>
        <div class="style1">
           <H1> Hello there,</H1>
        <p> We need <abbr title="HyperText Markup Language"> HTML</abbr> <br> for basic structure building of a layout.</p>
        <dl>
            <dt> Languages for Frontend Development: </dt>
                <dd>1) HTML</dd>
                <dd>2) CSS</dd>
                <dd>3) JavaScript</dd>
        </dl>
        <address>
            'Sukhkarta' bunglow,
            Oppo. Datta Temple,
            Kundal 416309.
        </address>
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F61%2FHTML5_logo_and_wordmark.svg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHTML&tbnid=O2LAft90i-2uhM&vet=12ahUKEwj3w7HykYv9AhU2DrcAHQdlBXYQMygAegUIARDiAQ..i&docid=1Ted8cCjatfjsM&w=800&h=800&q=html&ved=2ahUKEwj3w7HykYv9AhU2DrcAHQdlBXYQMygAegUIARDiAQ" alt="computer">
        <map name="test">
            <area shape="rect" coords="100,120,270,350" alt="comp" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F6%2F61%2FHTML5_logo_and_wordmark.svg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHTML&tbnid=O2LAft90i-2uhM&vet=12ahUKEwj3w7HykYv9AhU2DrcAHQdlBXYQMygAegUIARDiAQ..i&docid=1Ted8cCjatfjsM&w=800&h=800&q=html&ved=2ahUKEwj3w7HykYv9AhU2DrcAHQdlBXYQMygAegUIARDiAQ"> </area>
        </map>
        </div>
        <div class="someclass">
            <p> This is not understandable dude!</p>
            <p> Not getting any of the things</p>
        </div>
    </body>
</html>